<!DOCTYPE html><html class="scroll-smooth" lang="zh-CN"> <head><script>
			(function(){try{var l=localStorage.getItem("rex-lang")||"en";document.documentElement.setAttribute("data-lang",l)}catch(e){document.documentElement.setAttribute("data-lang","en")}})();
		</script><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Where Amazing Happens - Rex Liu</title><meta name="theme-color" content="#8953d1"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://rexliu.io/posts/where-amazing-happens/" rel="canonical"><meta content="Where Amazing Happens - Rex Liu" name="title"><meta content="My basketball dream starts with Yao Ming." name="description"><meta content="Rex Liu" name="author"><meta content="article" property="og:type"><meta content="Where Amazing Happens - Rex Liu" property="og:title"><meta content="My basketball dream starts with Yao Ming." property="og:description"><meta content="https://rexliu.io/posts/where-amazing-happens/" property="og:url"><meta content="Rex Liu" property="og:site_name"><meta content="zh_CN" property="og:locale"><meta content="https://rexliu.io/social-card-v2.png?v=20260326" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Rex Liu" property="article:author"><meta content="2017-03-05T00:00:00.000Z" property="article:published_time"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://rexliu.io/posts/where-amazing-happens/"><meta name="twitter:title" content="Where Amazing Happens - Rex Liu"><meta name="twitter:description" content="My basketball dream starts with Yao Ming."><meta name="twitter:image" content="https://rexliu.io/social-card-v2.png?v=20260326"><meta name="twitter:site" content="@rexliu"><meta name="twitter:creator" content="@rexliu"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v5.16.3" name="generator"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Where Amazing Happens","description":"My basketball dream starts with Yao Ming.","image":"https://rexliu.io/social-card-v2.png?v=20260326","datePublished":"2017-03-05T00:00:00.000Z","author":{"@type":"Person","name":"Rex Liu","url":"https://rexliu.io/"},"publisher":{"@type":"Person","name":"Rex Liu","url":"https://rexliu.io/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rexliu.io/posts/where-amazing-happens/"}}</script><link rel="icon" href="/avatar.png" type="image/png"><link rel="apple-touch-icon" href="/avatar.png"><link rel="preconnect" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Defer GA to after page load --><script>(function(){const GA_ID = "G-1EC76EZ517";

			window.addEventListener('load', function() {
				var s = document.createElement('script');
				s.src = 'https://www.googletagmanager.com/gtag/js?id=' + GA_ID;
				s.async = true;
				document.head.appendChild(s);
				s.onload = function() {
					window.dataLayer = window.dataLayer || [];
					function gtag() { dataLayer.push(arguments); }
					gtag('js', new Date());
					gtag('config', GA_ID);
				};
			});
		})();</script><!-- Prevent transition flash on initial load --><script>
			(function() {
				document.documentElement.classList.add('theme-loaded');
				setTimeout(() => {
					document.documentElement.classList.remove('theme-loaded');
				}, 100);
			})();
		</script><link rel="stylesheet" href="/_astro/_slug_.DCintgIz.css">
<link rel="stylesheet" href="/_astro/_slug_.DSy0t1WV.css"></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-4xl flex-col px-4 pt-8 font-mono text-sm font-normal antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="sticky top-0 z-50 mb-16 flex items-center justify-between bg-[var(--color-global-bg)] pt-2 pb-2" id="main-header"> <nav class="flex items-center gap-6 font-serif text-sm text-black dark:text-white"> <a href="/" class="transition-colors hover:text-[#8953d1] hover:underline hover:decoration-[#8953d1] hover:decoration-1 hover:underline-offset-4 dark:hover:text-[#a175e8] dark:hover:decoration-[#a175e8]">
Home
</a> <a href="/lab/" class="transition-colors hover:text-[#8953d1] hover:underline hover:decoration-[#8953d1] hover:decoration-1 hover:underline-offset-4 dark:hover:text-[#a175e8] dark:hover:decoration-[#a175e8]">
Lab
</a> <a href="/os/" class="transition-colors hover:text-[#8953d1] hover:underline hover:decoration-[#8953d1] hover:decoration-1 hover:underline-offset-4 dark:hover:text-[#a175e8] dark:hover:decoration-[#a175e8]">
OS
</a> </nav> <div class="flex items-center gap-1"> <!-- Twitter/X icon --> <a href="https://twitter.com/rexliu" target="_blank" rel="noopener noreferrer" class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" title="Twitter / X" aria-label="Twitter / X"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path> </svg> </a> <!-- GitHub icon --> <a href="https://github.com/rexliu1912-star" target="_blank" rel="noopener noreferrer" class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" title="GitHub" aria-label="GitHub"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"></path> </svg> </a> <!-- Telegram --> <a href="https://t.me/rexlab2026" target="_blank" rel="noopener noreferrer" class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" title="Telegram" aria-label="Telegram"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-16.5 7.5a.75.75 0 0 0 .044 1.389l4.78 1.593 1.5 5.25a.75.75 0 0 0 1.26.333l2.197-2.197 4.032 3.024a1.5 1.5 0 0 0 2.34-.795l3.75-15a1.5 1.5 0 0 0-2.381-1.312z"></path> <path d="M10.5 13.5l8.25-7.5"></path> </svg> </a> <!-- RSS --> <a href="/rss.xml" class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" title="Subscribe to RSS Feed" aria-label="Subscribe to RSS Feed"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4 11a9 9 0 0 1 9 9" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4a16 16 0 0 1 16 16" stroke-linecap="round" stroke-linejoin="round"></path> <circle cx="5" cy="19" r="1"></circle> </svg> </a> <site-search class="ms-auto" id="search"> <button class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled title="Search" aria-label="Search"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" stroke="none"></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6"></path> </svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="bg-global-bg h-full max-h-full w-full max-w-full border border-gray-200 shadow-sm backdrop:backdrop-blur-sm open:flex dark:border-gray-700 sm:mx-auto sm:mt-16 sm:mb-auto sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-12 sm:pt-6"> <button class="ms-auto cursor-pointer rounded-md px-2 py-1 font-serif text-sm text-gray-400 transition-colors hover:text-[#8953d1] dark:text-gray-500 dark:hover:text-[#a175e8]" data-close-modal>Close</button> <div class="search-container"> <div id="cactus__search"></div> </div> </div> </dialog> </site-search> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BEKf41Rm.js"></script> <button id="lang-toggle" class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" aria-label="Switch language" title="EN / 中文"> <!-- EN icon (visible when current lang is EN, click to switch to ZH) --> <svg id="lang-icon-en" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A8.966 8.966 0 0 1 3 12c0-1.97.633-3.793 1.708-5.276"></path> </svg> <!-- ZH icon (visible when current lang is ZH, click to switch to EN) --> <svg id="lang-icon-zh" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2" style="display:none" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" d="m10.5 21 5.25-11.25L21 21m-9-3h7.5M3 5.621a48.474 48.474 0 0 1 6-.371m0 0c1.12 0 2.233.038 3.334.114M9 5.25V3m3.334 2.364V3m0 2.364a48.016 48.016 0 0 1 3.573.286M6.75 11.5A2.25 2.25 0 0 1 9 9.25h.941a1.5 1.5 0 0 0 1.06-.44l.544-.543a2.25 2.25 0 0 1 3.182 0l.544.543a1.5 1.5 0 0 0 1.06.44H17.25a2.25 2.25 0 0 1 2.25 2.25v.394"></path> </svg> </button> <script>
(function () {
	var KEY = "rex-lang";
	function getLang() {
		try { return localStorage.getItem(KEY) || "en"; } catch(e) { return "en"; }
	}
	function apply(lang) {
		try { localStorage.setItem(KEY, lang); } catch(e) {}
		document.documentElement.setAttribute("data-lang", lang);
		var en = document.getElementById("lang-icon-en");
		var zh = document.getElementById("lang-icon-zh");
		if (en) en.style.display = lang === "en" ? "" : "none";
		if (zh) zh.style.display = lang === "zh" ? "" : "none";
	}
	apply(getLang());
	document.addEventListener("click", function (e) {
		if (e.target.closest("#lang-toggle")) apply(getLang() === "en" ? "zh" : "en");
	});
	document.addEventListener("astro:after-swap", function () { apply(getLang()); });
})();
</script> <theme-toggle class="ms-0"> <button class="relative h-9 w-9 cursor-pointer rounded-md p-2 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-5 w-5 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module">function t(){return document.documentElement.getAttribute("data-theme")==="dark"}class o extends HTMLElement{constructor(){super();const e=this.querySelector("button");e?(e.setAttribute("role","switch"),e.setAttribute("aria-checked",String(t())),e.addEventListener("click",()=>{let n=new CustomEvent("theme-change",{detail:{theme:t()?"light":"dark"}});document.dispatchEvent(n),e.setAttribute("aria-checked",String(t()))})):console.warn("Theme Toggle: No button found")}}customElements.define("theme-toggle",o);</script> </div> </header> <main id="main" data-pagefind-body>  <div id="reading-progress" class="reading-progress" data-astro-cid-asuhkizk></div>  <script type="module">function e(){const n=document.getElementById("reading-progress");if(!n)return;const o=window.innerHeight,r=document.documentElement.scrollHeight,s=window.scrollY||document.documentElement.scrollTop,i=r-o,d=s/i*100;n.style.width=`${Math.min(d,100)}%`}function t(){window.addEventListener("scroll",e,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),e()}t();document.addEventListener("astro:before-preparation",()=>{window.removeEventListener("scroll",e),window.removeEventListener("resize",e)});document.addEventListener("astro:after-swap",t);</script> <div class="mb-16 sm:mt-8">  <div class="mb-8"> <button onclick="history.back()" class="group flex items-center gap-1 font-serif text-sm text-gray-500 transition-colors hover:text-[#8953d1] dark:hover:text-[#a175e8]"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:-translate-x-1"> <polyline points="15 18 9 12 15 6"></polyline> </svg>
Back
</button> </div>  <article class="flex flex-col gap-4"> <h1 class="font-serif text-3xl leading-tight font-bold text-black sm:text-4xl dark:text-white"> Where Amazing Happens </h1> <p class="font-serif text-lg leading-relaxed text-gray-500 dark:text-gray-400"> My basketball dream starts with Yao Ming. </p>  <div class="mt-2 flex flex-wrap items-center gap-3 font-serif text-sm text-gray-400"> <time datetime="2017-03-05T00:00:00.000Z"> Mar 5th 2017 </time>     <span>·</span> <div class="flex items-center gap-3"> <a href="/tags/life/" class="capitalize transition-colors before:content-['#'] hover:text-[#8953d1] hover:underline hover:decoration-dotted hover:underline-offset-4 dark:hover:text-[#a175e8]"> life </a><a href="/tags/skill/" class="capitalize transition-colors before:content-['#'] hover:text-[#8953d1] hover:underline hover:decoration-dotted hover:underline-offset-4 dark:hover:text-[#a175e8]"> skill </a><a href="/tags/people/" class="capitalize transition-colors before:content-['#'] hover:text-[#8953d1] hover:underline hover:decoration-dotted hover:underline-offset-4 dark:hover:text-[#a175e8]"> people </a> </div>  </div> <hr class="my-8 border-dashed border-gray-200 dark:border-gray-700"> <div class="prose prose-lg prose-serif dark:prose-invert max-w-none font-serif">  <h2 id="part-one"><a class="not-prose" href="#part-one">Part One</a></h2>
<p>It was the first game in the Western Conference semifinal in 2009, Houston Rockets versus Los Angles Lakers. The game was particularly intense after repeated leading shifts. Houston Rockets had showed such tenacity that even Kobe Bryant struggled to exhibit his prowess, middle-range jumpers, to catch up with the score. After sweeping the Portland Blazers in the first round, Yao Ming and his teammates gained much momentum and demonstrated its preparedness in every offense and defense tactic in this series, even without the assistance from Tracy McGrady.</p>
<p>As Kobe held ball and accelerated to the painted area with his agile move, Yao quickly cut his path. They collided, and unfortunately Yao fell to the ground as if he was in great pain. <strong>I held my breath and could not dare to imagine the worst outcome.</strong> After a quick review by the doctor, he was suggested to leave the court when the fourth quarter was impending. <strong>I could hear his agonizing heart and prayer.</strong> As a professional player, he had worked miracles to lead his team into the semifinal for the first time in his career. If he could not persist, it was highly possible that his team would fall into pieces and go home as expected by those scoffed them at the beginning. Beating the formidable LA Lakers was a dream to them.</p>
<p>As my heartbeat paced, several team staff intended to escort him to the locker room, but after mental and physical conflicts, he finally convinced himself and his team that it was his ultimate opportunity. He struggled to stand up and limped to the court. <strong>This scenario in the tunnel of Staples Center was completely broadcast. I cried at the thought of his professionalism and mentality.</strong></p>
<p>The crowd was all the more touched and unanimously gave standing ovation. His comeback motivated the whole team, and finally won the game with 100-92, however, LA Lakers regained itsadvantage and vanquished his team in the rest of the series when Yao had to quit the game with diagnosis of left-foot injuries that had cast a shadow upon his career.</p>
<p>It was his finale in the NBA before he declared his retirement in 2011.</p>
<p><strong>I will never forget the scene. It was so mesmerizing and inspiring that even today, I could recollect all the details of his return.</strong></p>
<h2 id="part-two"><a class="not-prose" href="#part-two">Part Two</a></h2>
<p>In Feb.23, 2017, some not-so-breaking news ignited me that Yao Ming had been elected the new president of Chinese Basketball Association.</p>
<p>Since his retirement in 2011, Yao has shifted his role into an ambitious businessman and an aspiring power in precipitating the revolution of China’s basketball cause.</p>
<p>Fifteen days ago, in his jersey retirement ceremony in Toyota Center, he emotionally expressed his heart:</p>
<blockquote>
<p>Every time when we were ready for the game at that tunnel, ready for getting to the court. It was out that there was so many unknowing, maybe a victory, maybe a loss, maybe a career high, maybe a career ending.</p>
<p>But no one doubt we will run out there and fight for the city not only because we are the greatest teammates around us, but also we have great fans here.</p>
</blockquote>
<p>Six months ago, he was honored to become the first Asian athlete to join <em>the National Basketball Hall of Fame Class of 2016</em> with Shaquille O’Neal and Allen Iverson. It was a memorable recognition for his contribution to the development of world basketball.</p>
<p><strong>Needless to say, he was the reason that we fell in love with NBA at the beginning.</strong></p>
<p>These episodes have involuntarily taken me back to his bitter and sorrow NBA career well as my stories with basketball.</p>
<h2 id="part-three"><a class="not-prose" href="#part-three">Part Three</a></h2>
<p>I grew up with the companion of the amazing basketball.</p>
<p>In my generation, basketball was all the rage and every boy aspired to be the charming prince and loved the fantasy of <em>Slam Dunk</em>. Through the spectacular performance and stunts in animation, I came to realize that maybe I could playbasketball at last.</p>
<p>Unlike modern times, there were not so many recreational activities to indulge in. <strong>When life was less tempting and demands less individualistic, all I could do was to wrestle with my homework or to explore the campus with curiosity.</strong> Just imagine a world without the intrusion of smartphones and you would agree with my whims.</p>
<p>Before I was a junior student, my energy desperately called for outlets other than routine studies. It was then that I fell in love with basketball.</p>
<p>I started by playing with others, and practiced shooting, dribbling and every fundamental move. However, it was a time of less affluence. To procure the latest sneakers and magazines, I had to squeeze my pocket and save every penny I could before I went to the junior school in 2004.</p>
<h2 id="part-four"><a class="not-prose" href="#part-four">Part Four</a></h2>
<p>Gradually, my skills honed as I realized the best technique to learn was to imitate the best players in the world. Then Yao Ming was the national pride when he was the No.1 pick in the 2002 NBA draft, and it was at that time that I became obsessed with NBA.</p>
<p>More often than not, I would stick to the selected videos on my idols’ trump cards, fade-away, left-hand dribbling and spinovers. After perusing the details and games, I would team up with my friends to challenge those college students and even teachers to demonstrate ourselves during summer vacations. We were superior, even in the eyes of our opponents.</p>
<p>Naturally, basketball had dominated my life. I was a reticent person in private, however, when on the court, I was overwhelmingly focused, concentrating on the bigger picture. Then I participated the basketball team in my class in high school, I was so lucky to have a bunch of teammates who stood up and won the championship with solidarity and persistence.</p>
<h2 id="part-five"><a class="not-prose" href="#part-five">Part Five</a></h2>
<p>By 2007, the connection between NBA and China had sparked popularity of basketball.</p>
<p><strong>Our generation rose with Yao Ming, his team Houston Rockets and everything that liberated our hearts and souls</strong> - the incredible comeback with 13 points in 35 seconds by Tracy McGrady, the consecutive loss to Utah Jazz in the playoffs in 2005-2007, the 22 winning streak in 2008, etc.</p>
<p>Of course, Yao was the center of everything and through his efforts, he had evolved into a predominant center that any other team would design unique maneuvers to tackle with him.</p>
<h2 id="part-six"><a class="not-prose" href="#part-six">Part Six</a></h2>
<p>In college, competing with my peers were so enthralling that I would play basketball whenever possible. It relieved the overpowering stress and placated me in times of despair and difficulties. Four years went by, it has become my habit of digesting the latest highlights and commentaries of NBA, which gave me a laced rush of basketball showtime.</p>
<p>Yao finally announced his retirement in 2011. <strong>It was happening too soon for a great basketball player at his age. It was a pity for all fans and also for the world basketball cause.</strong> It seemed that Injuries and doubts obviated his chance of returning at last. Nevertheless, he did not regret this decision and his every moment in history.</p>
<p>Since graduation, I always remember my faith in <em>Where Amazing Happens</em>. <strong>Deliberate practice, perseverance and self-reflection constitute the cornerstones for Yao as well as all the greatest superstars.</strong></p>
<hr>
<p>NBA is a magical place and so is life.</p>
<p>As the slogan goes, </p>
<p><em>Where Amazing Happens</em>.</p>
<p><strong>Yao is much indebted to the incubator where he realized his childhood dreams and completed marvelous feats.</strong></p>
<p><strong>I am much indebted to basketball that leads, enlightens and connects me to the world where amazing happens.</strong></p>
<p>Many thanks to all.</p>  </div> <div class="giscus-wrapper mt-8 mb-4" id="giscus-container-where-amazing-happens" data-giscus-container></div> <script>
function getGiscusTheme() {
  return document.documentElement.dataset.theme === 'dark' ? 'dark_dimmed' : 'light';
}

function getGiscusLang() {
  return document.documentElement.classList.contains('lang-en') ? 'en' : 'zh-CN';
}

function syncGiscusTheme(container) {
  const iframe = container?.querySelector('iframe.giscus-frame');
  if (!iframe?.contentWindow) return;

  iframe.contentWindow.postMessage(
    {
      giscus: {
        setConfig: {
          theme: getGiscusTheme(),
          lang: getGiscusLang(),
        },
      },
    },
    'https://giscus.app'
  );
}

function initGiscus() {
  const containers = document.querySelectorAll('[data-giscus-container]');
  if (!containers.length) return;

  containers.forEach((container) => {
    if (container.dataset.loaded === 'true') {
      syncGiscusTheme(container);
      return;
    }

    container.innerHTML = '';
    container.dataset.loaded = 'true';

    const script = document.createElement('script');
    script.src = 'https://giscus.app/client.js';
    script.dataset.repo = 'rexliu1912-star/rexliu.github.io';
    script.dataset.repoId = 'R_kgDOQo6tCA';
    script.dataset.category = 'Announcements';
    script.dataset.categoryId = 'DIC_kwDOQo6tCM4C4c1z';
    script.dataset.mapping = 'pathname';
    script.dataset.strict = '0';
    script.dataset.reactionsEnabled = '1';
    script.dataset.emitMetadata = '0';
    script.dataset.inputPosition = 'top';
    script.dataset.theme = getGiscusTheme();
    script.dataset.lang = getGiscusLang();
    script.dataset.loading = 'lazy';
    script.crossOrigin = 'anonymous';
    script.async = true;

    container.appendChild(script);
  });
}

if (!window.__giscusThemeObserverBound) {
  window.__giscusThemeObserverBound = 'true';

  const observer = new MutationObserver((mutations) => {
    if (mutations.some((mutation) => mutation.attributeName === 'data-theme' || mutation.attributeName === 'class')) {
      document.querySelectorAll('[data-giscus-container]').forEach((container) => syncGiscusTheme(container));
    }
  });

  observer.observe(document.documentElement, {
    attributes: true,
    attributeFilter: ['data-theme', 'class'],
  });

  document.addEventListener('theme-change', () => {
    document.querySelectorAll('[data-giscus-container]').forEach((container) => syncGiscusTheme(container));
  });
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initGiscus);
} else {
  initGiscus();
}

document.addEventListener('astro:page-load', () => {
  document.querySelectorAll('[data-giscus-container]').forEach((container) => {
    container.dataset.loaded = 'false';
  });
  initGiscus();
});
</script>  <section class="related-posts" data-astro-cid-xj4yj4fu> <h2 class="related-posts-title" data-astro-cid-xj4yj4fu>Related Articles</h2> <div class="related-posts-grid" data-astro-cid-xj4yj4fu> <article class="related-post-card" data-astro-cid-xj4yj4fu> <a href="/posts/on-kobe-passing/" class="related-post-link" data-astro-cid-xj4yj4fu> <h3 class="related-post-title" data-astro-cid-xj4yj4fu>A Celebration of Life</h3> <p class="related-post-description" data-astro-cid-xj4yj4fu>The memorial of Kobe and his mentality reminds us of all the youth and blood and the spirit that we all had along the road.</p> <div class="related-post-meta" data-astro-cid-xj4yj4fu> <time datetime="2020-03-01T00:00:00.000Z" title="2020-03-01T00:00:00.000Z" data-astro-cid-xj4yj4fu="true">2020年3月1日</time> <span class="related-post-tags" data-astro-cid-xj4yj4fu> <span class="tag" data-astro-cid-xj4yj4fu>#life</span><span class="tag" data-astro-cid-xj4yj4fu>#people</span> </span> </div> </a> </article><article class="related-post-card" data-astro-cid-xj4yj4fu> <a href="/posts/on-levax/" class="related-post-link" data-astro-cid-xj4yj4fu> <h3 class="related-post-title" data-astro-cid-xj4yj4fu>纵有疾风来，人生不言弃</h3> <p class="related-post-description" data-astro-cid-xj4yj4fu>除了自身成长之外，我觉得「寻找战友」是一生中最重要的任务，因为我们都是有追求有梦想要去实现的人，我们都是为了追求和梦想必定要去战斗的人。</p> <div class="related-post-meta" data-astro-cid-xj4yj4fu> <time datetime="2019-03-14T00:00:00.000Z" title="2019-03-14T00:00:00.000Z" data-astro-cid-xj4yj4fu="true">2019年3月14日</time> <span class="related-post-tags" data-astro-cid-xj4yj4fu> <span class="tag" data-astro-cid-xj4yj4fu>#life</span><span class="tag" data-astro-cid-xj4yj4fu>#people</span> </span> </div> </a> </article><article class="related-post-card" data-astro-cid-xj4yj4fu> <a href="/posts/on-lifelong-learning/" class="related-post-link" data-astro-cid-xj4yj4fu> <h3 class="related-post-title" data-astro-cid-xj4yj4fu>终身学习</h3> <p class="related-post-description" data-astro-cid-xj4yj4fu>事实证明，真正的努力都是反人性的。</p> <div class="related-post-meta" data-astro-cid-xj4yj4fu> <time datetime="2018-07-26T16:00:00.000Z" title="2018-07-26T16:00:00.000Z" data-astro-cid-xj4yj4fu="true">2018年7月27日</time> <span class="related-post-tags" data-astro-cid-xj4yj4fu> <span class="tag" data-astro-cid-xj4yj4fu>#life</span><span class="tag" data-astro-cid-xj4yj4fu>#skill</span> </span> </div> </a> </article> </div> </section>  </article> </div>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-8 text-center align-middle font-serif text-sm text-gray-500 dark:text-gray-400" data-astro-cid-35ed7um5> <div class="rex-quote" data-rex-quote data-astro-cid-35ed7um5> <span class="quote-text font-serif" data-quote-text data-astro-cid-35ed7um5></span> <button type="button" class="quote-refresh" data-quote-refresh title="换一条" aria-label="Refresh quote" data-astro-cid-35ed7um5>↻</button> </div> <div class="mb-1" data-astro-cid-35ed7um5>
&copy; 2026 <span style="color: #8953d1; font-weight: 500;" data-astro-cid-35ed7um5>Rex Liu</span> </div> <div class="flex items-center gap-x-3 text-xs opacity-80" data-astro-cid-35ed7um5> <a href="/" class="transition-colors hover:text-[#8953d1] hover:underline hover:underline-offset-4" data-astro-cid-35ed7um5>
rexliu.io
</a> <span class="text-gray-300 dark:text-gray-600" data-astro-cid-35ed7um5>|</span> <span class="tracking-wider" data-astro-cid-35ed7um5>Sovereign Individual</span> </div> </footer>  <script>
function initRexQuote() {
  const root = document.querySelector('[data-rex-quote]');
  if (!root) return;

  const textEl = root.querySelector('[data-quote-text]');
  const refreshBtn = root.querySelector('[data-quote-refresh]');
  if (!textEl || !refreshBtn) return;

  const rexQuotes = [
    // 中文
    '买预期，卖事实',
    '研究对手盘——知道赚的是谁的钱',
    '复杂问题简单化，简单事情重复做',
    '信心就是黄金',
    '含苞待放，始终留有底牌',
    '死要面子活受罪，想明白后心里舒坦',
    '矛盾源于期待，失望才会改变',
    '做好自己的事是本分，其他都是福分',
    '学会晚表态，在可以打明牌时再出手',
    '盈亏同源，追求大赚小赔',
    '手心微出汗，晚上睡得香',
    '人生关系的交集是时间段的重合',
    '珍惜当下每一天',
    '老婆第一位，沟通交流满足都不可少',
    '凡事要对着干是最难改的脾气',
    // 英文
    'Stay Invested in the Game',
    'Be the sovereign individual',
    'Patience is the real alpha',
    'Buy expectations, sell facts',
    'Confidence is gold',
    'Ship first, perfect later',
    'Simple systems beat complex ones',
    'The game rewards those who stay',
    'Know whose money you are making',
    'Show your hand only when you can play it openly',
    'Win big, lose small — that is the framework',
    'Every relationship is an intersection of timelines',
    'Build in public, learn in private',
    'Palms slightly sweaty, sleep soundly at night',
    'Do your part — everything else is a bonus',
  ];

  let lastIndex = -1;

  function pickQuote() {
    if (rexQuotes.length === 1) return 0;
    let index = Math.floor(Math.random() * rexQuotes.length);
    while (index === lastIndex) {
      index = Math.floor(Math.random() * rexQuotes.length);
    }
    return index;
  }

  function renderQuote() {
    const nextIndex = pickQuote();
    lastIndex = nextIndex;
    textEl.classList.remove('is-visible');
    window.setTimeout(() => {
      textEl.textContent = rexQuotes[nextIndex];
      textEl.classList.add('is-visible');
    }, 40);
  }

  if (refreshBtn.dataset.bound !== 'true') {
    refreshBtn.dataset.bound = 'true';
    refreshBtn.addEventListener('click', renderQuote);
  }

  renderQuote();
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initRexQuote);
} else {
  initRexQuote();
}
document.addEventListener('astro:page-load', initRexQuote);
</script> <button id="back-to-top" aria-label="Back to top" class="back-to-top" title="Back to top" data-astro-cid-wlspcwf4> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-wlspcwf4> <polyline points="18 15 12 9 6 15" data-astro-cid-wlspcwf4></polyline> </svg> </button>  <script type="module">function o(){const t=document.getElementById("back-to-top");if(!t)return;const e=()=>{window.scrollY>300?t.classList.add("visible"):t.classList.remove("visible")};t.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",e,{passive:!0}),e()}o();document.addEventListener("astro:after-swap",o);document.addEventListener("astro:before-preparation",()=>{const t=document.getElementById("back-to-top");t&&t.removeEventListener("click",()=>{})});</script>  <div id="minimal-player" class="fixed bottom-12 left-6 z-50 flex items-center sm:bottom-8 sm:left-8" data-astro-transition-persist="astro-2uanmam4-1"> <div id="player-container" class="custom-glow flex h-10 w-10 items-center justify-start overflow-hidden rounded-full border border-[#8953d1]/40 bg-white/70 backdrop-blur-md transition-all duration-500 ease-in-out dark:border-[#8953d1]/30 dark:bg-[#1a1a1a]/70"> <button id="play-button" class="relative ml-1 flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-transparent transition-transform active:scale-95"> <svg id="music-icon" class="text-[#8953d1] transition-opacity duration-300" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 18V5l12-2v13"></path><circle cx="6" cy="18" r="3"></circle><circle cx="18" cy="16" r="3"></circle> </svg> <div id="visualizer" class="absolute inset-0 flex items-center justify-center gap-[2px] opacity-0 transition-opacity duration-300"> <div class="bar h-1 w-[2px] rounded-full bg-[#8953d1]"></div> <div class="bar h-3 w-[2px] rounded-full bg-[#8953d1]"></div> <div class="bar h-2 w-[2px] rounded-full bg-[#8953d1]"></div> </div> </button> <div id="expanded-controls" class="pointer-events-none flex items-center pl-2 opacity-0 transition-opacity duration-300"> <div class="flex w-28 flex-col overflow-hidden whitespace-nowrap"> <span class="font-serif text-[8px] font-bold tracking-wider text-[#8953d1]/80 italic">Now Playing</span> <div id="current-song-container"> <span id="current-song-name" class="inline-block font-serif text-[12px] leading-tight font-medium text-gray-600 dark:text-gray-300" style="white-space: nowrap;">
Ready
</span> </div> </div> <button id="next-button" class="ml-1 p-1 text-gray-400 transition-colors hover:text-[#8953d1]" title="Next"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 4 15 12 5 20 5 4"></polygon><line x1="19" y1="5" x2="19" y2="19"></line></svg> </button> <button id="collapse-button" class="ml-1 p-1 text-gray-400 transition-colors hover:text-red-400" title="Collapse"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" 003e<path d="M18 6L6 18M6 6l12 12"></svg> </button> </div> </div>  <audio id="main-audio" preload="none"></audio> </div>  <script>
			(function () {
				const CDN = "https://cdn.rexliu.io";
				const playlist = [
					{ name: "I Will Fight For You - Voyageur", url: CDN + "/music/i-will-fight-for-you.mp3" },
					{ name: "Still Moving On - Luminar", url: CDN + "/music/still-moving-on.mp3" },
					{ name: "一舞倾城 - 魏小涵", url: CDN + "/music/yiwuqingcheng.mp3" },
					{ name: "捣衣 - 古琴龚一", url: CDN + "/music/daoyi.mp3" },
					{ name: "穿越时空的思念 - 古琴梅旸", url: CDN + "/music/chuanyueshikong.mp3" },
					{ name: "美人兮 - 古琴赵晓霞", url: CDN + "/music/meirenxi.mp3" },
					{ name: "Angel - Cathartic Fall", url: CDN + "/music/angel.mp3" },
					{ name: "Head In The Clouds - Hayd", url: CDN + "/music/head-in-the-clouds.mp3" },
					{ name: "夢灯籠 - RADWIMPS", url: CDN + "/music/mengdenglong.mp3" },
					{ name: "三葉のテーマ - RADWIMPS", url: CDN + "/music/sanye.mp3" },
					{ name: "The Story Never Ends (Piano) - Lauv", url: CDN + "/music/lauv---the-story-never-ends-(piano-version).mp3" },
					{ name: "One Day - Matisyahu", url: CDN + "/music/matisyahu---one-day.mp3" },
					{ name: "Missin' You Like Crazy - Michael Alvarado & Carissa Rae", url: CDN + "/music/michael-alvarado,carissa-rae---missin'-you-like-crazy-(feat.-carissa-rae).mp3" },
					{ name: "落ちるパズルゲーム - 神前暁", url: CDN + "/music/神前暁---落ちるパズルゲーム.mp3" },
					{ name: "你愿意吗 - 何立", url: CDN + "/music/ni-yuan-yi-ma.mp3" },
					{ name: "Last Dance - 伍佰 & China Blue", url: CDN + "/music/last-dance.mp3" },
					{ name: "Viva La Vida - Coldplay", url: CDN + "/music/viva-la-vida.mp3" },
					{ name: "Don't Waste My Time - Dayon", url: CDN + "/music/dont-waste-my-time.mp3" },
					{ name: "Coming Home - Diddy & Skylar Grey", url: CDN + "/music/coming-home.mp3" },
				];
				let currentIndex = Math.floor(Math.random() * playlist.length);
				const state = { isPlaying: false, isExpanded: false };
				function updateUI() {
					const player = document.getElementById("minimal-player");
					const songName = document.getElementById("current-song-name");
					const container = document.getElementById("current-song-container");
					if (!player) return;

					state.isPlaying
						? player.classList.add("is-playing")
						: player.classList.remove("is-playing");
					state.isExpanded
						? player.classList.add("player-expanded")
						: player.classList.remove("player-expanded");

					if (songName && playlist[currentIndex]) {
						const name = playlist[currentIndex].name;
						songName.innerText = name;
						setTimeout(() => {
							if (songName.offsetWidth > container.offsetWidth) {
								songName.innerHTML = `${name} &nbsp;&nbsp;&nbsp;&nbsp; ${name} &nbsp;&nbsp;&nbsp;&nbsp;`;
								songName.style.animation = "marquee 8s linear infinite";
							} else {
								songName.style.animation = "none";
							}
						}, 50);
					}
				}
				function initPlayer() {
					const playBtn = document.getElementById("play-button");
					const nextBtn = document.getElementById("next-button");
					const collapseBtn = document.getElementById("collapse-button");
					const audio = document.getElementById("main-audio");
					if (!playBtn || !audio) return;

					const playNext = () => {
						currentIndex = (currentIndex + 1) % playlist.length;
						audio.src = playlist[currentIndex].url;
						audio.play().catch(() => {});
						state.isPlaying = true;
						updateUI();
					};

					playBtn.onclick = () => {
						if (!state.isExpanded) state.isExpanded = true;
						if (state.isPlaying) {
							audio.pause();
							state.isPlaying = false;
						} else {
							if (!audio.src) audio.src = playlist[currentIndex].url;
							audio.play().catch((e) => {
								console.error("Playback failed", e);
							});
							state.isPlaying = true;
						}
						updateUI();
					};

					nextBtn.onclick = (e) => {
						e.stopPropagation();
						playNext();
					};
					collapseBtn.onclick = (e) => {
						e.stopPropagation();
						state.isExpanded = false;
						updateUI();
					};

					// 自动播放下一首
					audio.onended = playNext;

					// 🟢 容错处理：如果当前歌曲加载失败（如 404），自动跳到下一首
					audio.onerror = () => {
						console.warn("Audio file failed to load, skipping...");
						playNext();
					};

					updateUI();
				}
				initPlayer();
				document.addEventListener("astro:after-swap", initPlayer);
				document.addEventListener("astro:page-load", updateUI);
			})();
		</script> <script type="module">function m(){const o=document.querySelector(".hero-reveal-text"),n=document.querySelector(".hero-reveal-subtitle");if(o){const e=o.querySelectorAll(".lang-en, .lang-zh");if(e.length>0){let t=0;e.forEach(s=>{const a=s.textContent||"";s.innerHTML=a.split("").map(r=>r===" "?" ":`<span class="char-reveal" style="--char-index: ${t++}">${r}</span>`).join("")})}else{const t=o.textContent||"";o.innerHTML=t.split("").map((s,a)=>s===" "?" ":`<span class="char-reveal" style="--char-index: ${a}">${s}</span>`).join("")}setTimeout(()=>{o.classList.add("revealed")},100)}if(n){const e=n.innerHTML||"",t=document.createElement("div");t.innerHTML=e;const s=(r,l)=>{if(r.nodeType===Node.TEXT_NODE)return r.textContent?.split(/(\s+)/).map(i=>i.trim()===""?i:`<span class="word-reveal" style="--word-index: ${(l.value++*.03).toFixed(3)}">${i}</span>`).join("")||"";if(r.nodeType===Node.ELEMENT_NODE){const i=r,d=Array.from(i.childNodes).map(c=>s(c,l)).join("");return`<${i.tagName.toLowerCase()}${Array.from(i.attributes).map(c=>` ${c.name}="${c.value}"`).join("")}>${d}</${i.tagName.toLowerCase()}>`}return""},a={value:0};n.innerHTML=Array.from(t.childNodes).map(r=>s(r,a)).join(""),setTimeout(()=>{n.classList.add("revealed")},400)}}function p(){document.querySelectorAll(".post-card-hover").forEach(n=>{const e=n;e.addEventListener("mouseenter",()=>{e.style.transform="translateY(-4px)",e.style.boxShadow="0 12px 40px -12px rgba(137, 83, 209, 0.25)"}),e.addEventListener("mouseleave",()=>{e.style.transform="translateY(0)",e.style.boxShadow=""})})}function f(){if(!("IntersectionObserver"in window)){document.querySelectorAll(".fade-in-up, .fade-in, .stagger-fade").forEach(n=>{n.classList.add("visible")});return}const o=new IntersectionObserver(n=>{n.forEach(e=>{if(e.isIntersecting){const t=e.target,s=t.style.getPropertyValue("--delay")||"0ms";setTimeout(()=>{t.classList.add("visible")},parseInt(s)),o.unobserve(t)}})},{threshold:.15,rootMargin:"0px 0px -30px 0px"});document.querySelectorAll(".fade-in-up, .fade-in, .stagger-fade").forEach(n=>{o.observe(n)})}function y(){document.querySelectorAll(".animated-link").forEach(n=>{const e=n;getComputedStyle(e).position==="static"&&(e.style.position="relative")})}function v(){const o=document.documentElement;new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&(o.classList.add("theme-transitioning"),setTimeout(()=>{o.classList.remove("theme-transitioning")},500))})}).observe(o,{attributes:!0})}function h(){if(!window.matchMedia("(pointer: fine)").matches)return;document.querySelectorAll(".glow-card").forEach(e=>{const t=e;t.addEventListener("mousemove",s=>{const a=t.getBoundingClientRect(),r=s.clientX-a.left,l=s.clientY-a.top;t.style.setProperty("--mouse-x",`${r}px`),t.style.setProperty("--mouse-y",`${l}px`)}),t.addEventListener("mouseleave",()=>{t.style.setProperty("--mouse-x","-999px"),t.style.setProperty("--mouse-y","-999px")})})}function u(){m(),p(),f(),y(),v(),h()}u();document.addEventListener("astro:page-load",()=>{u()});</script> </body> </html>